﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome Email</title>
    <style>
        body {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
       
        #fredslogo {
            float: left;
            height: 60px;
            width: 100px;
            margin: 10px;
        }
        ul {
            float: right;
            
        }
        li {
            display: inline-block;
            color: black;
            list-style-type: none;
            background-color: #0276C1;
            margin: 10px 0 10px 10px;
            padding: 4px;
            border-radius: 5px;
        }
        li a {
            color: white;
        }
        footer {
            background-color: #0276C1;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <img id="fredslogo" src="https://lh3.googleusercontent.com/SOqwQxI8Gx7A31plV0tF9vJh4lDSpXx615AyEbFak2kkUXYNUXETjGoZ18O6gS2f_nkq20JtmEl0USBf8D7TFcHrUyh-IG67pkJmTdvym-dDPHA7_XfZsn_JLSdSrVFeaRAR_2rC9OGEEv3062FmhD8zdm1rnkfR2XUBfOZ0_rnRCeDM0aqSb2oNut9yu1lAM3l9CZy6nvBt9p3sSvf9t16W8StKt_VZYRr_HiaNjBrN0dlFtEjhd43QyjWPPVIMtpyiwtRvj4Ttre4zn3QsH8Btc1y60v31hHnVG8_CgFmoyrcZYIKvzNFhh_yz1weOdmPxWMExJ6lMmIIZkmGKXW_wvB_y3RzlJXni0X97fTP98w-9wmgIVSQUJ19Q4n4j4DVn1rTw13Dtpj4QYrFBjWIjpsuUnZH3CXG-WCBxqVnsReRcsB5IcphrgYCEvdFdygKDpgVAhhygTFp3rMElem3gDc1BH_q7wiOJD-upW_PO30mLYUgPXmoxJFrPOpiyAXd-XvXqy4_TYBACPouOQXdj6USJMJdLaiygSBGkmRl1ZyqPEg__B8JOy4ClHLY6DRTqSJxyP_XlPQx-OGhZbbl_nklOlut8Gr4vye9G3RKcmn_lRS__CkRUpAPxTYbkw6s5Ukyh6jLT3qS_juURGoA=w1478-h809-no" alt="freds logo" />
            <ul>
                <li><a href="http://facebook.com/fredsinc">Facebook</a></li>
                <li><a href="https://twitter.com/fredsinc?lang=en">Twitter</a></li>
                <li><a href="http://fredsinc.com">Fred's</a></li>
            </ul>
        </nav>
        <br />
        <img id="loyaltybanner" src="welcomebanner.png" alt="freds logo" />
        <h1>Thank you for signing up for Fred's Rewards!</h1>
        <h3>It's our way of saying "Thank you!" every time you shop with us.</h3>
        <img id="loyaltylogo" src="welcomegraphic.png" alt="loyalty logo" />
        <h1>Earn!</h1>
        <h3>Get $5 in rewards when you spend $50</h3>
        <h3>View your rewards account at: <a href="https://fredsinc.com/signin">http://fredsinc.com/signin</a></h3>
        <br />
        <h3>Thanks for shopping at fred's!</h3>
        <br />
        <p>Purchases of prescriptions, tobacco and tobacco related products, alcohol, lottery, and prepaid or gift cards are not eligible towards rewards. Customer must be signed up to receive rewards. Rewards must be redeemed within two weeks of issuance unless otherwise stated. Visit store or see <a href="http://fredsinc.com/terms-and-conditions/">Terms and Conditions</a> for complete details.</p>
    </main>
    <footer>
        <h3>
            Please do not reply to this email. This is an unmonitored address.
        </h3>
        <h4>Some exclusions apply. Customer must be signed up to receive rewards. Rewards must be redeemed within two weeks of issuance unless otherwise stated. Discounts are determined by fred&#39s and are subject to change.</h4>
        <h4>Loyalty Lane, Inc. | loyaltylane.com | Copyright 2015 All Rights Reserved</h4>
    </footer>
</body>
</html>